<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        backgound-color: #04AA6D;
        color: white;
      }
      
      </style>



<head>

 </head>
 <body>
 
 <div class="topnav">
   <a href="#About">About</a>
   <a href="#Skills">Skills</a>
   <a href="#Work">Work</a>
   <a href="#Contact">Contact</a>
 </div>
 
 
 
        <section class="heroImg"> 
<div class="content">
    <img src="images/Portfolio.jpeg" alt="">
   <h1>Hi! i'm Rathanee
   I'm a UX designer that strives to help wherever i can! </h1>
   <button type="button">Download Resume</button>

</div>

        </section>
<section class="mySkills">
    
    <h2> My UX Skills</h2>
<div class="flexContainer">
<div>
        <h3>User research</h3>
        <img>
        <p></p>
</div>

<div>
    <h3>user interface design</h3>
    <img>
    <p></p>
</div>

<div>
    <h3>web development</h3>
    <img>
    <p></p>
</div>
</div>
</section>


<div class="card-group">
  <div class="card">
    <img src="images/iPhone 14 & 15 Pro Max - 7.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="Journey for Me ">Journey for Me</h5>
      <p class="card-text">Journey for me was designed to help users feel more secure while traeling post covid. </p>
      <button>View project</button>
      

     
    </div>
  </div>
  <div class="card">
    <img src="images/Screenshot 2024-02-16 215441.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="Cinepic">Cinepic</h5>
      <p class="card-text">Cinepic was created for users to spend less time picking a movie.</p>
      <button>View project</button>
      
    </div>
  </div>
  <div class="card">
    <img src="images/Screenshot 2024-02-16 215849.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="Our Home">Our Home</h5>
      <p class="card-text">Our home was a redesign ment to grab users attention and show them what resources Our Home has to offer.</p>
      <button>View project</button>
      
    </div>
  </div>
</div>
    
        
       

        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
   

    